# common

./: pom.xml
src/main/java/com/rise/common/config/: MybatisPlusConfig.java  MybatisPlusTimeConfig.java
src/main/java/com/rise/common/entity/: BaseEntity.java  BaseResult.java  QueryPage.java  StatusEnum.java
src/main/java/com/rise/common/util/: StringUtil.java
